<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Workstream | The Delta Group</title>
    
    <style>
        body {
            background-color: #cccccc;
            color: #353535;
            font-size: 100%;
            font-family: 'Helvetica',sans-serif;
        }
            
        h1 {
            font-size: 1.5em;
            text-transform: uppercase;
            text-align: center;
            background-color: #16263c;
            color: #ffffff;
            padding: 5px;
            border-radius: 3px;
            letter-spacing: 1px;
        }
        
        h2 {
            font-size: 1.1em;
        }
        
        img {
            max-width: 100%;
            height: auto;
            padding-left: 10px;
        }
        
        .delta-logo {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 30%;
        }
        
        button {
            background-color: #de8818;
            border-radius: 3px;
            border: none;
            padding: 6px;
        }
            button:hover {
                background-color: #f8991c;
                -webkit-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.3);
                -moz-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.3);
                box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.3);
            }
            button a {
                text-transform: uppercase;
                text-decoration: none;
                color: #ffffff;
                font-size: 2.5em;
                letter-spacing: 1px;
            }
                button a:hover {
                    text-decoration: none;
                }
        
        .aligner {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100%;
              width: 100%;
              position: absolute;
              left: 0;
              top: 0;
        }
        
        .aligner-item {
            flex: 1;
            width: 100%;
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 3px;
              -webkit-box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.3);
              -moz-box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.3);
              box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.3);
        }
        
        @media (min-width: 800px) {
            .aligner-item {
              max-width:80%;
            }
            h1 {
                font-size: 2.5em;
            }
            h2 {
                font-size: 1.5em;
            }
            .delta-logo {
            width: 20%;
            }
        }
        
        @media (min-width: 1100px) {
            .aligner-item {
              max-width:60%;
            }
        }
        
    </style>
    
</head>
<body>
<div class="aligner">
    <div class="aligner-item">
        <h1>Page under maintenance</h1>
        <h2>Workstream is not available right now whilst we upgrade our servers. It will be back by 6am tomorrow morning</h2>
        <h2>If you need help please</h2>
        <button>
            <a href="mailto:workstreamsupport@thedeltagroup.co.uk">contact us</a>
        </button>
    </div>
</div>
<img src="http://thedeltagroup.co.uk/wp-content/uploads/2015/05/workstream.png" alt="Workstream logo">
<img class="delta-logo" src="http://thedeltagroup.co.uk/wp-content/uploads/2015/05/workstream-corner.png" alt="Delta swircle">
</body>
</html>
